library 'cd-accel@completed'
def testPodYaml = libraryResource 'podtemplates/nodejs-app/test-pod.yml'

pipeline {
   agent none
   options { 
      buildDiscarder(logRotator(numToKeepStr: '2'))
      skipDefaultCheckout true
      preserveStashes(buildCount: 2)
   }   
   post {
      aborted {
         echo "Why didn't you push my button?"
      }
   }
   stages{
stage('Test') {
      agent {
        kubernetes {
          label 'nodejs-app-inline'
          yaml testPodYaml
        }
      }
      stages {
        stage('App Setup') {
          steps {
            checkout scm
            defineProps('.nodejs-app', [npmPackages: 'express pug'])
            container('nodejs') {
              sh """
                npm i -S ${npmPackages}
                node ./hello.js &
              """
            }
          }
        }
        stage('Browser Tests') {
          steps {
            script {
              parallel chrome: {
                container('testcafe-chrome') {
                  sh '/opt/testcafe/docker/testcafe-docker.sh "chromium --no-sandbox" tests/*.js -r xunit:res-chrome.xml'
                }
              }, 
              firefox: {
                  container('testcafe-firefox') {
                    sh '/opt/testcafe/docker/testcafe-docker.sh firefox --ports 1339,1340 tests/*.js -r xunit:res-firefox.xml'
                  }
              }
            }
          }
        }
      }
      post {
        success {
          stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
        }
        always {
          junit 'res*.xml'
        }
      }    
    }
   
   stage('Build and Push Image') {
      agent any
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
         unstash 'app'
      }
   }
   stage('Deploy') {
      when {
         beforeAgent true
         branch 'master'
      }
      options {
         timeout(time: 30, unit: 'SECONDS') 
      }         
      input {
         message "Should we continue?"
         //submitter "RajeshChintkuntlawar"
         submitterParameter "APPROVER"
      }
      steps {
         echo "Continuing with deployment - approved by ${APPROVER}"
      }
   }
   }
}
